<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_subscription"
    tools:context=".ui.payment.SubscriptionBSFragment">

    <com.zenimmersive.android.helper.StatusBarSizeView
        android:id="@+id/statusBarSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#54000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/rounded_corners_white"
                android:backgroundTint="@color/premium_pink"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:text="@string/premium"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unlock_premium"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/tick_circle"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="@string/unlimited_access_to_premium_musics"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/tick_circle"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center_vertical"
                    android:text="@string/up_to_10_hue_lights"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/tick_circle"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="@string/streaming_in_high_def"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/tick_circle"
                    android:drawablePadding="@dimen/_5sdp"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/licence_for_commercial_use"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtPickPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="@string/pick_your_plan"
                android:textSize="@dimen/_10ssp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <FrameLayout
                    android:layout_gravity="bottom"
                    android:id="@+id/txtMonthPriceRoot"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_light_gray"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp">
                    <TextView
                        android:id="@+id/txtMonthPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_18sdp"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />
                    <ProgressBar
                        android:id="@+id/progressBarMonthly"
                        android:backgroundTint="#67D6E0"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/rounded_corners_rect_orange"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>

                <Space
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="1">

                    <FrameLayout
                        android:id="@+id/txtYearPriceRoot"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@drawable/rounded_corner_light_gray"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp">
                        <TextView
                            android:id="@+id/txtYearPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_18sdp"
                            android:text="--"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18ssp"
                            android:textStyle="bold" />
                        <ProgressBar
                            android:id="@+id/progressBarYearly"
                            android:backgroundTint="#67D6E0"
                            android:padding="@dimen/_5sdp"
                            android:background="@drawable/rounded_corners_rect_orange"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </FrameLayout>


                    <TextView
                        android:id="@+id/txtPerMonthPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:text="only ₹10.00/month"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtYearPriceRoot"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corners_white"
                        android:backgroundTint="#EDC994"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="@string/popular_plan"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/txtYearPriceRoot"
                        app:layout_constraintStart_toStartOf="@+id/txtYearPriceRoot"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_single_purchase"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rounded_corner_light_gray">

                <TextView
                    android:id="@+id/txtSinglePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="--"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtBenefit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/only_buy_this_music_n_1_hue_included"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtSinglePrice"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progressBarProductPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corners_rect_orange"
                    android:backgroundTint="#67D6E0"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/txtPurchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/purchase"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/white"
                android:background="@drawable/bg_btn_purchase"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/txtRestore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="@dimen/_8ssp"
                    android:text="@string/restore_purchases"/>

                <TextView
                    android:id="@+id/txtTnC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/txtRestore"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txtPrivacyPolicy"
                    android:textSize="@dimen/_8ssp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="@string/terms_of_use"/>

                <TextView
                    android:id="@+id/txtPrivacyPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/txtTnC"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintEnd_toStartOf="@+id/txtChangePlan"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="@string/privacy_policy"/>
                <TextView
                    android:id="@+id/txtChangePlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="@dimen/_8ssp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="@string/you_are_a_pro"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"/>
        </LinearLayout>

<!--    </ScrollView>-->

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="top"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:alpha="0.4"
        android:background="@drawable/circle_red"
        android:backgroundTint="#C4C4C4"
        android:padding="@dimen/_3sdp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusBarSpace" />

</androidx.constraintlayout.widget.ConstraintLayout>